HOST_DOMAIN = localhost
PORT = 4000
JWT_SECRECT = se_project_pass

DB_NAME = heroku_2bef63d6f7a421b
DB_USER_NAME = b918097cdec3a8
DB_HOST =  us-cdbr-east-03.cleardb.com
DB_PASSWORD = f4087c75
DB_DIALECT = mysql

COOKIE_EXP = 20m
JWT_EXPIRES_IN =10m
